# Instruct Shiny Server to run applications as the user "shiny"
run_as jovyan;

# Define a server that listens on port 3838
server {
  listen 3838;
  
  # Define a location at the base URL
  location / {
    
    # Host the directory of Shiny Apps stored in this directory
    site_dir /home/jovyan;
    
    # Log all Shiny output to files in this directory
    log_dir /home/jovyan/logs_custom;
    
    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
  preserve_logs true;
}